# FlightVisualizer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sk/dubrava/flightvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: airplane_lowpoly_final.glb  drone.glb
app/src/main/java/sk/dubrava/flightvisualizer/: MainActivity.kt
app/src/main/java/sk/dubrava/flightvisualizer.ui.main/: ImportActivity.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/sk/dubrava/flightvisualizer/core/: AppNav.kt  ArduinoTxtParser.kt  DataQualityReport.kt  DerivedMode.kt  FlightHelper.kt  FlightLoader.kt  GeoMath.kt  KmlFlightParser.kt  TxtCsvFlightParser.kt
app/src/main/java/sk/dubrava/flightvisualizer/data/model/: FlightPoint.kt  FlightType.kt  TimeSource.kt
app/src/main/java/sk/dubrava/flightvisualizer/data/normalize/: DataNormalizer.kt
app/src/main/java/sk/dubrava/flightvisualizer/data/parser/: ArduinoTxtParser.kt  DroneCsvParser.kt  FlightParser.kt  GarminAvionicsCsvParser.kt  GpxFlightParser.kt  KmlFlightParser.kt  MsfsCsvParser.kt  SkyDemonKmlParser.kt  TxtCsvFlightParser.kt
app/src/main/java/sk/dubrava/flightvisualizer/ui/about/: AboutActivity.kt
app/src/main/java/sk/dubrava/flightvisualizer/ui/drone/: DroneSceneActivity.kt
app/src/main/java/sk/dubrava/flightvisualizer/ui/importdata/: DataSummaryActivity.kt
app/src/main/java/sk/dubrava/flightvisualizer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/sk/dubrava/flightvisualizer/ui/widgets/: AttitudeHudView.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_data_summary.xml  activity_drone_scene.xml  activity_import.xml  activity_main.xml  activity_start.xml  map_type_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: flight_visualizer.xml
app/src/main/res/raw/: flight_record.txt  test_ru_martin.kml  zaznam_dat_letu.kml
app/src/main/res/values/: flight_visualizer_background.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/sk/dubrava/flightvisualizer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-data/: Black Square TBM 850 18.2.csv  Carenado C182 RG II N2817E.csv  LZTN Trencin - LZTN Trencin 202603051711.kml  Sting S4 Blue Wave.csv
