<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/droneRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <io.github.sceneview.SceneView
        android:id="@+id/droneSceneView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

